# 2.6

./: VOICE_FEATURES_GUIDE.md  VOICE_TEST_GUIDE.md  app.js  index.html  package-lock.json  package.json  realtime-client.js  styles-realtime.css  styles.css  voice-call.js  voice-features.css  voice.js  xfyun-rtasr.js
rtasr_java/rtasr_java/: pom.xml
rtasr_java/rtasr_java/src/main/java/com/iflytek/voicecloud/rtasr/: DraftWithOrigin.java  RTASRTest.java
rtasr_java/rtasr_java/src/main/java/com/iflytek/voicecloud/rtasr/util/: EncryptUtil.java
rtasr_java/rtasr_java/src/test/java/com/iflytek/voicecloud/rtasr/: AppTest.java
server/: package-lock.json  package.json  server.js
